<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            #demo{
                color:red;
                background-color: black;
            }  
            #demo1{
                color:red;
                background-color: black;
            } 
            #demo2{
                color:pink;
                background-color: yellow;
            }     
            #demo3{
                color:orange;
                background-color: aqua;   
            }          
        </style>
        <body>

            <p id = "demo" > HTML </p>
            <p id = "demo1" > CSS </p>
           
            <p id = "demo2" >  JAVASCRIPT</p>
            <p id = "demo3" > REACT</p>

        </body>
        <style>
            .cls{
                color:red;
                background-color: black;
            }  
                  
        </style>
        <body>
             <p class= "cls" > PYTHON </p>
            <p class = "cls" > JAVA </p>
           
            <p class = "cls" >  TYPESCRIPT</p>
            <p class = "cls" > REACT JS</p>

            


    
    </head>





</html>